RegularExpressionTester/RegularExpressionTester/Settings.xaml

<Window x:Class="RegularExpressionTester.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="350" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource StartColor}" Offset="0" />
            <GradientStop Color="{DynamicResource EndColor}" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Button Content="OK" IsDefault="True" Height="23" HorizontalAlignment="Left" Margin="32,256,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" IsCancel="True" Height="23" HorizontalAlignment="Left" Margin="148,256,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="OPTIONS" Height="40" HorizontalAlignment="Left" Margin="32,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" Width="103" FontWeight="Bold" Foreground="Black" />
        <CheckBox Content="Load Last Saved Settings On Application Startup" IsChecked="True" FontSize="14" Height="22" HorizontalAlignment="Left" Margin="32,70,0,0" Name="cbLoadOnStart" VerticalAlignment="Top" />
        <CheckBox Content="Save Texts and RegexOptions On Application Exit" IsChecked="True" FontSize="14" Height="22" HorizontalAlignment="Left" Margin="32,103,0,0" Name="cbSaveOnExit" VerticalAlignment="Top" />
        <CheckBox Content="Select Selected Match" IsChecked="True" FontSize="14" Height="22" HorizontalAlignment="Left" Margin="32,137,0,0" Name="cbSelectMatch" VerticalAlignment="Top" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="271,256,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="157,197,0,0" Name="cbStartColor" VerticalAlignment="Top" Width="83" SelectionChanged="cbStartColor_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="270,197,0,0" Name="cbEndColor" VerticalAlignment="Top" Width="83" SelectionChanged="cbEndColor_SelectionChanged" />
        <Label FontSize="14" Content="Theme Color" Height="34" HorizontalAlignment="Left" Margin="32,185,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Top" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="157,165,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Bottom" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="270,163,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
